# snapcar

./: build.gradle  settings.gradle
core/: build.gradle  google-services.json
core/src/androidTest/java/com/rxmuhammadyoussef/core/: ExampleInstrumentedTest.java
core/src/main/java/com/rxmuhammadyoussef/core/di/activity/: CoreActivityComponent.java  CoreActivityModule.java
core/src/main/res/layout/: layout_announcement_toast.xml  layout_success_toast.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-ar-rEG/: strings.xml
snap_car/: build.gradle  google-services.json
snap_car/debug/: Untitled  output.json
snap_car/release/: output.json
snap_car/src/androidTest/java/com/intcore/snapcar/: ExampleInstrumentedTest.kt
snap_car/src/main/: AndroidManifest.xml
snap_car/src/main/java/com/intcore/snapcar/: SnapCarApplication.java
snap_car/src/main/java/com/intcore/snapcar/backgroundServices/: BackgroundService.java  JopDispatcher.java  ScheduledJobService.java
snap_car/src/main/java/com/intcore/snapcar/backgroundServices/di/: JopDispatcherComponent.java  JopDispatcherModule.java  JopDispatcherScope.java
snap_car/src/main/java/com/intcore/snapcar/base/: BaseFragment.java
snap_car/src/main/java/com/intcore/snapcar/core/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityScreen.java
snap_car/src/main/java/com/intcore/snapcar/core/chat/: ChatApiResponse.java  ChatDao.java  ChatEntity.java  ChatMapper.java  ChatModel.java  ChatSDKManager.java  ChatViewModel.java
snap_car/src/main/java/com/intcore/snapcar/core/helper/: SwitchCase.java  Triple.java
snap_car/src/main/java/com/intcore/snapcar/core/qualifier/: ForActivity.java  ForApplication.java  ForFragment.java  ForView.java
snap_car/src/main/java/com/intcore/snapcar/di/: UIHostComponentProvider.java
snap_car/src/main/java/com/intcore/snapcar/events/: OperationListener.java
snap_car/src/main/java/com/intcore/snapcar/service/: FCMService.java
snap_car/src/main/java/com/intcore/snapcar/store/: BlockRepo.java  ChatRepo.java  CouponRepo.java  HomeRepo.java  InterestRepo.java  NotificationRepo.java  UserRepo.java  UserUpdateLocationRepo.java  WebServiceStore.java
snap_car/src/main/java/com/intcore/snapcar/ui/: ActivityArgs.java  OnBottomReachedListener.java  PinEntryEditText.java
snap_car/src/main/java/com/intcore/snapcar/util/: AudioUtil.java  CountUpTimer.java  ImageFileFilter.java  PathUtil.java  UserManager.java  VerifiedLetterFileFilter.java
snap_car/src/main/java/com/intcore/snapcar/widget/: SimpleDividerItemDecoration.java
snap_car/src/main/res/drawable/: background_available_activated.xml  background_available_not_activated.xml  background_car_item.xml  background_edit_image.xml  background_gradient.xml  background_search_edit_text.xml  background_search_edittext_stroke.xml  background_sold_activated.xml  background_sold_not_activated.xml  background_white_rounded_corner.xml  border_gradient.xml  border_rounded_edit_text.xml  bottom_navigation_background.xml  bottom_navigation_text_color.xml  car_blue.xml  car_pink.xml  car_red.xml  dotted_line.xml  ic_android_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cancel_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  left_half_round_gradient_background.xml  left_half_round_white_background.xml  line_divider.xml  mylocation_icon.xml  rectangle_gradient.xml  right_half_round_gradient_background.xml  right_half_round_white_background.xml  selector_account.xml  selector_available_button.xml  selector_button_text_color.xml  selector_chat.xml  selector_explorer_button.xml  selector_favorite.xml  selector_gender.xml  selector_last_message_color.xml  selector_location.xml  (+40 more)
snap_car/src/main/res/drawable-hdpi/: shape_blue_rounded_rectangle_background.xml  shape_rounded_corner_whete_rectangle.xml
snap_car/src/main/res/drawable-mdpi/: ic_add_disabled.xml  ic_location.xml  ic_perm_media.xml  ic_perm_media_disabled.xml  ic_photo_camera.xml  ic_photo_camera_disabled.xml  selector_add.xml  selector_camera.xml  selector_chat_text.xml  selector_media.xml  shape_recieved_chat_bubble.xml  shape_sent_chat_bubble.xml
snap_car/src/main/res/drawable-xhdpi/: shape_rounded_corner_grey_rectangle.xml
snap_car/src/main/res/layout/: activity_about_us.xml  activity_activation.xml  activity_add_car.xml  activity_add_car_photes.xml  activity_add_interest.xml  activity_advanced_search.xml  activity_block_list.xml  activity_brush_tool.xml  activity_chat_search.xml  activity_chat_thread.xml  activity_confirm_commission.xml  activity_contact_us.xml  activity_coupon.xml  activity_edit_car.xml  activity_edit_interest.xml  activity_edit_phone.xml  activity_edit_show_room.xml  activity_edit_showroom_location.xml  activity_edit_showroom_phone.xml  activity_enhanced_add_car.xml  activity_feedback.xml  activity_forget_password.xml  activity_host.xml  activity_login.xml  activity_map_test.xml  activity_my_interstes.xml  activity_notification_setting.xml  activity_payment.xml  activity_payment_history.xml  activity_phase_one_registeration.xml  activity_phase_two_registeration.xml  activity_photos.xml  activity_privacy.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_survey.xml  activity_tutorial.xml  (+138 more)
snap_car/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat.xml  menu_condition.xml  menu_engine_capacity.xml  menu_gear.xml  menu_gender.xml  menu_gender_show_all.xml  menu_importer.xml  menu_my_cars.xml  menu_my_solds.xml  menu_payment.xml  menu_post_type.xml  menu_seller.xml  menu_showroom_dealing.xml  menu_sort.xml  menu_tracked.xml  menu_type.xml  menu_user_type.xml  menu_warranty.xml
snap_car/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
snap_car/src/main/res/values-ar/: strings.xml
snap_car/src/test/java/com/intcore/snapcar/: ExampleUnitTest.kt
(+523 files in other folders)
