<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/show_room_header"
                    layout="@layout/show_room_profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/user_header"
                    layout="@layout/user_profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tv_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_micro"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_micro"
                    android:background="@drawable/shape_rounded_corner_blue_rectangle"
                    android:elevation="@dimen/highElevation"
                    android:paddingBottom="@dimen/padding_micro"
                    android:paddingEnd="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingTop="@dimen/padding_micro">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_bubble_material"
                        android:tint="@color/colorwhete"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:layout_marginEnd="@dimen/margin_micro"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_chat"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_micro"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_micro"
                    android:background="@drawable/shape_rounded_corner_grey_rectangle"
                    android:elevation="@dimen/highElevation"
                    android:paddingBottom="@dimen/padding_micro"
                    android:paddingEnd="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingTop="@dimen/padding_micro">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/block_material"
                        android:tint="@color/colorwhete"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:layout_marginEnd="@dimen/margin_micro"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/dotted_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/tv_name_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginEnd="@dimen/margin_extra"
                android:layout_marginStart="@dimen/margin_extra"
                android:layout_marginTop="@dimen/margin"
                android:gravity="start"
                android:text="@string/carss"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_micro"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_micro"
                    android:layout_weight="1"
                    android:background="@drawable/selector_available_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_micro"
                    android:paddingTop="@dimen/padding_micro"
                    android:text="@string/available"
                    android:textColor="@drawable/selector_button_text_color"
                    android:textSize="@dimen/textSizeText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_sold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_micro"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_micro"
                    android:layout_weight="1"
                    android:background="@drawable/selector_sold_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_micro"
                    android:paddingTop="@dimen/padding_micro"
                    android:text="@string/sold"
                    android:textColor="@drawable/selector_button_text_color"
                    android:textSize="@dimen/textSizeText" />

            </LinearLayout>

            <com.intcore.snapcar.core.widget.rxedittext.RxEditText
                android:id="@+id/et_search"
                style="@style/SearchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:focusable="false"
                android:hint="@string/search"
                android:inputType="textAutoComplete"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/no_cars_found"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/textSizeTitle"
                android:visibility="gone"
                android:gravity="center"
              />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/block_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_white_1000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/com_facebook_close"
            android:text="@string/this_person_is_not_available_now" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>