<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_bg"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/baseline_keyboard_arrow_left_white_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/forget_passwor"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layoutDirection="ltr"
        android:background="@drawable/shape_rounded_corner_white_rectangle"
        android:elevation="@dimen/highElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:contentDescription="@string/logo"
            android:src="@drawable/group"
            app:layout_constraintBottom_toTopOf="@id/input_layout_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:paddingEnd="@dimen/padding_micro"
            android:paddingStart="@dimen/padding_micro"
            app:layout_constraintBottom_toTopOf="@id/btn_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_country_code"
            app:layout_constraintTop_toBottomOf="@id/iv_logo">

            <com.intcore.snapcar.core.widget.rxedittext.phone.PhoneEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTextPrimary"
                android:digits="0123456789"
                android:drawablePadding="@dimen/padding_micro"
                android:hint="@string/ex_555_xxx_xxx"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="@dimen/textSizeText" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ver_id"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginStart="@dimen/margin_micro"
            android:src="@drawable/phone_android_material"
            app:layout_constraintBottom_toBottomOf="@id/country_code"
            app:layout_constraintEnd_toStartOf="@id/country_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/country_code" />

        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_nano"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_phone"
            app:layout_constraintEnd_toStartOf="@id/iv_country_code"
            app:layout_constraintStart_toEndOf="@id/ver_id"
            app:layout_constraintTop_toTopOf="@id/input_layout_phone"
            tools:text="966" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_country_code"
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_phone"
            app:layout_constraintEnd_toStartOf="@id/input_layout_phone"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintTop_toTopOf="@id/input_layout_phone"
            app:riv_corner_radius="2dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginBottom="@dimen/margin_micro"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_phone"
            app:layout_constraintEnd_toEndOf="@id/iv_country_code"
            app:layout_constraintStart_toStartOf="@id/ver_id" />

        <TextView
            android:id="@+id/btn_proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_extra"
            android:background="@drawable/shape_rounded_corner_gradient_rectangle"
            android:elevation="@dimen/highElevation"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/send"
            android:textAllCaps="true"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>