<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight=".6"
            android:gravity="start"
            android:text="@string/priceee"
            android:textColor="@color/colorTextPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
           />
        <EditText
            android:id="@+id/et_price_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:maxLength="7"
            android:digits="0123456789"
            android:padding="@dimen/padding_micro"
            android:inputType="numberDecimal"
            android:hint="0000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:layout_marginStart="@dimen/margin_micro"/>

        <EditText
            android:id="@+id/et_price_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:maxLength="7"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textSize="12sp"
            android:padding="@dimen/padding_micro"
            android:hint="0000000" />

        <io.apptik.widget.MultiSlider
            android:id="@+id/price_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_10"
            android:thumb="@drawable/more"
            app:range1="@drawable/multislider_track_mtrl_alpha"
            app:scaleStep="500"
            app:thumbNumber="2"
            app:trackColor="@color/colorPrimary"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_price_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_price_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_weight="1"
            android:gravity="end" />

    </LinearLayout>
</LinearLayout>