<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_corner_white_rectangle"
        android:orientation="vertical">

        <include layout="@layout/basic_search_model_brand_content" />

        <include layout="@layout/basic_search_year_content" />

        <include layout="@layout/basic_search_price_layout" />

        <include layout="@layout/basic_search_near_by_layout" />

        <include layout="@layout/interest_type_content" />

        <include layout="@layout/basic_search_action_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/shape_rounded_corner_red_rectangle">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableStart="@drawable/ic_cancel_black_24dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/md_white_1000" />
    </FrameLayout>
</LinearLayout>