<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_vip"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/border_gradient"
        app:layout_constraintStart_toStartOf="@id/border_gradient"
        app:layout_constraintBottom_toTopOf="@id/border_gradient"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/border_gradient"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@drawable/border_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_hot_zone_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hot_zone_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher"

        app:layout_constraintBottom_toBottomOf="@id/border_gradient"
        app:layout_constraintEnd_toEndOf="@id/border_gradient"
        app:layout_constraintStart_toStartOf="@id/border_gradient"
        app:layout_constraintTop_toTopOf="@id/border_gradient" />

    <TextView
        android:id="@+id/tv_hot_zone_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_type"
        app:layout_constraintEnd_toStartOf="@id/iv_fav"
        app:layout_constraintStart_toEndOf="@id/border_gradient"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Starbucks Coffe" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:drawablePadding="@dimen/drawablePadding"
        android:drawableStart="@drawable/showroom_sample"
        android:text="@string/showroom"
        android:textSize="@dimen/textSizeText"
        app:layout_constraintBottom_toTopOf="@id/tv_available_car"
        app:layout_constraintEnd_toStartOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="@id/tv_hot_zone_name"
        app:layout_constraintTop_toBottomOf="@id/tv_hot_zone_name" />

    <TextView
        android:id="@+id/tv_available_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:drawablePadding="@dimen/drawablePadding"
        android:drawableStart="@drawable/directions_car_material"
        android:text="Cars available for sell   75"
        android:textSize="@dimen/textSizeSubtext1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_view_more"
        app:layout_constraintStart_toStartOf="@id/tv_hot_zone_name"
        app:layout_constraintTop_toBottomOf="@id/tv_type" />

    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/my_favorites"
        android:padding="@dimen/padding"
        android:src="@drawable/selector_favorite"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_share"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/location_on_materialsmall"
        android:drawablePadding="@dimen/drawablePadding"
        android:gravity="center"
        android:paddingEnd="@dimen/margin"
        android:text="@string/go_location"
        android:textSize="@dimen/textSizeSubText2"
        app:layout_constraintBottom_toTopOf="@id/tv_view_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_type"
        app:layout_constraintTop_toBottomOf="@id/iv_fav" />

    <TextView
        android:id="@+id/tv_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center"
        android:paddingEnd="@dimen/margin_micro"
        android:text="@string/view_more"
        android:drawablePadding="@dimen/margin_nano"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/textSizeSubText2"
        app:layout_constraintBottom_toBottomOf="@id/tv_available_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_available_car"
        app:layout_constraintTop_toTopOf="@id/tv_available_car" />

</androidx.constraintlayout.widget.ConstraintLayout>