<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:layout_marginBottom="@dimen/margin_micro"
    android:layout_marginTop="@dimen/margin_micro"
    android:background="@drawable/dotted_line"
    android:layerType="software" />