<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="@dimen/margin_micro"
    android:background="@drawable/shape_rounded_corner_whete_rectangle"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="109dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_micro"
        android:layout_marginStart="@dimen/margin_micro"
        android:textColor="#FF505050"
        android:textSize="@dimen/textSizeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fav_ic"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toEndOf="@id/image_car"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.786"
        tools:text="2017 Toyota Camry XSEXSE XSEXSE" />

    <TextView
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_micro"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image_car"
        app:layout_constraintTop_toBottomOf="@id/car_name"
        tools:text="143,000 SAR" />

    <TextView
        android:id="@+id/car_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_micro"
        android:textSize="@dimen/textSizeSubtext1"
        app:layout_constraintBottom_toBottomOf="@id/car_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/car_price"
        app:layout_constraintTop_toTopOf="@id/car_price"
        tools:text="175,000 SAR" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673">

        <TextView
            android:id="@+id/car_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_nano"
            android:drawableStart="@drawable/calendar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="9sp"
            tools:text="2014" />

        <TextView
            android:id="@+id/car_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"

            android:drawablePadding="@dimen/margin_nano"
            android:drawableStart="@drawable/paintbrush"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="selver"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/car_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_nano"
            android:drawableStart="@drawable/map_marker"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Gda"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/car_races"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_nano"
            android:drawableStart="@drawable/races"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="9sp"
            tools:text="103K" />

        <TextView
            android:id="@+id/car_importer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_nano"
            android:drawableStart="@drawable/pallet"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="9sp"
            tools:text="Gulf" />

        <TextView
            android:id="@+id/car_gear_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_nano"
            android:drawableStart="@drawable/gearshift"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="9sp"
            tools:text="Auto" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fav_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:padding="@dimen/padding_micro"
        android:paddingStart="@dimen/margin_extra"
        android:src="@drawable/more_vert_material"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/examinationImage"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_rectangle_green_background"
        android:src="@drawable/verified_whit"
        android:text="Examined"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginEnd="@dimen/margin_micro"
        android:layout_marginBottom="@dimen/margin_micro"/>


</androidx.constraintlayout.widget.ConstraintLayout>