<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phone_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:textSize="@dimen/textSizeTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phone_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:textSize="@dimen/textSizeTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phone_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:textSize="@dimen/textSizeTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phone_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:textSize="@dimen/textSizeTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phone_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:textSize="@dimen/textSizeTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phone_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phone_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_micro"
        android:text="@string/cancel"
        android:textSize="@dimen/textSizeTitle" />

</LinearLayout>