apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'
//apply from: "$project.rootDir/tools/gradle/script/git-version.gradle"
//apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
//apply from: "$project.rootDir/tools/gradle/script/java-code-coverage.gradle"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.intcore.snapcar"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard-debug.pro"
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.annotation:annotation:1.1.0'

    //UI
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //UI
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'

    //Social SDKs
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //    implementation deps.view.pinview
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'


    //arch component
    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"


    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "com.jcminarro:RoundKornerLayouts:0.3.1"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'id.zelory:compressor:2.1.0'

    implementation("com.mikepenz:materialdrawer:5.9.5@aar") {
        transitive = true
    }


    //Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //ViewPager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'

    // GooglePlayServices
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.firebase:firebase-storage:18.1.0"
    implementation "com.google.firebase:firebase-messaging:19.0.1"
//    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation  "com.google.firebase:firebase-auth:18.1.0"
    implementation "com.google.firebase:firebase-database:18.0.0"
    //implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.0.8'
    // Arch Component
//    implementation "androidx.room:room-runtime:2.1.0"
//    annotationProcessor "androidx.room:room-compiler:2.1.0"
//    androidTestImplementation "androidx.room:room-testing:2.1.0"

    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // utility
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation "com.droidninja:filepicker:1.0.0"
    implementation "com.kbeanie:multipicker:1.1.31@aar"
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"
    implementation "com.github.pwittchen:reactivenetwork-rx2:3.0.3"
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    // View Binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    // Images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")


    // Log
    implementation "com.jakewharton.timber:timber:4.7.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    // Testing
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
//    configurations.all {
//        resolutionStrategy {
//            force deps.support.annotations
//        }
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion "27.0.2"
//            }
//        }
//    }
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}


apply plugin: 'com.google.gms.google-services'
