<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/old_c"
        android:title="@string/old_carss"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/new_c"
        android:title="@string/new_carss"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/all_c"
        android:title="@string/all_carss"
        app:showAsAction="ifRoom" />

</menu>